[{u'_id': {u'ProductID': 76},
  u'count': 1,
  u'details': [{u'ProductID': 76,
                u'ProductName': u'Lakkalik\xf6\xf6ri',
                u'_id': ObjectId('59ee49699551a17dc24912a6'),
                u'total': 981}]},
 {u'_id': {u'ProductID': 71},
  u'count': 1,
  u'details': [{u'ProductID': 71,
                u'ProductName': u'Flotemysost',
                u'_id': ObjectId('59ee49699551a17dc249129f'),
                u'total': 1057}]},
 {u'_id': {u'ProductID': 63},
  u'count': 1,
  u'details': [{u'ProductID': 63,
                u'ProductName': u'Vegie-spread',
                u'_id': ObjectId('59ee49699551a17dc2491296'),
                u'total': 445}]},
 {u'_id': {u'ProductID': 77},
  u'count': 1,
  u'details': [{u'ProductID': 77,
                u'ProductName': u'Original Frankfurter gr\xfcne So\xdfe',
                u'_id': ObjectId('59ee49699551a17dc24912a7'),
                u'total': 791}]},
 {u'_id': {u'ProductID': 58},
  u'count': 1,
  u'details': [{u'ProductID': 58,
                u'ProductName': u'Escargots de Bourgogne',
                u'_id': ObjectId('59ee49699551a17dc2491291'),
                u'total': 534}]},
 {u'_id': {u'ProductID': 28},
  u'count': 1,
  u'details': [{u'ProductID': 28,
                u'ProductName': u'R\xf6ssle Sauerkraut',
                u'_id': ObjectId('59ee49699551a17dc2491288'),
                u'total': 640}]},
 {u'_id': {u'ProductID': 46},
  u'count': 1,
  u'details': [{u'ProductID': 46,
                u'ProductName': u'Spegesild',
                u'_id': ObjectId('59ee49699551a17dc2491285'),
                u'total': 548}]},
 {u'_id': {u'ProductID': 6},
  u'count': 1,
  u'details': [{u'ProductID': 6,
                u'ProductName': u"Grandma's Boysenberry Spread",
                u'_id': ObjectId('59ee49699551a17dc2491260'),
                u'total': 301}]},
 {u'_id': {u'ProductID': 39},
  u'count': 1,
  u'details': [{u'ProductID': 39,
                u'ProductName': u'Chartreuse verte',
                u'_id': ObjectId('59ee49699551a17dc249127e'),
                u'total': 793}]},
 {u'_id': {u'ProductID': 59},
  u'count': 1,
  u'details': [{u'ProductID': 59,
                u'ProductName': u'Raclette Courdavault',
                u'_id': ObjectId('59ee49699551a17dc2491292'),
                u'total': 1496}]},
 {u'_id': {u'ProductID': 3},
  u'count': 1,
  u'details': [{u'ProductID': 3,
                u'ProductName': u'Aniseed Syrup',
                u'_id': ObjectId('59ee49699551a17dc249125d'),
                u'total': 328}]}]
