[{u'_id': {u'ProductID': 71},
  u'count': 2,
  u'details': [{u'ProductID': 71,
                u'ProductName': u'Flotemysost',
                u'_id': ObjectId('59eb375afcf991efc68e1979'),
                u'total': 2114},
               {u'ProductID': 71,
                u'ProductName': u'Flotemysost',
                u'_id': ObjectId('59eb402cfcf991efc68e349b'),
                u'total': 2114}]},
 {u'_id': {u'ProductID': 76},
  u'count': 2,
  u'details': [{u'ProductID': 76,
                u'ProductName': u'Lakkalik\xf6\xf6ri',
                u'_id': ObjectId('59eb375afcf991efc68e1975'),
                u'total': 1962},
               {u'ProductID': 76,
                u'ProductName': u'Lakkalik\xf6\xf6ri',
                u'_id': ObjectId('59eb402cfcf991efc68e34a0'),
                u'total': 1962}]},
 {u'_id': {u'ProductID': 63},
  u'count': 2,
  u'details': [{u'ProductID': 63,
                u'ProductName': u'Vegie-spread',
                u'_id': ObjectId('59eb375afcf991efc68e196a'),
                u'total': 890},
               {u'ProductID': 63,
                u'ProductName': u'Vegie-spread',
                u'_id': ObjectId('59eb402cfcf991efc68e3490'),
                u'total': 890}]},
 {u'_id': {u'ProductID': 46},
  u'count': 2,
  u'details': [{u'ProductID': 46,
                u'ProductName': u'Spegesild',
                u'_id': ObjectId('59eb375afcf991efc68e1969'),
                u'total': 1096},
               {u'ProductID': 46,
                u'ProductName': u'Spegesild',
                u'_id': ObjectId('59eb402cfcf991efc68e347f'),
                u'total': 1096}]},
 {u'_id': {u'ProductID': 77},
  u'count': 2,
  u'details': [{u'ProductID': 77,
                u'ProductName': u'Original Frankfurter gr\xfcne So\xdfe',
                u'_id': ObjectId('59eb375afcf991efc68e1976'),
                u'total': 1582},
               {u'ProductID': 77,
                u'ProductName': u'Original Frankfurter gr\xfcne So\xdfe',
                u'_id': ObjectId('59eb402cfcf991efc68e34a1'),
                u'total': 1582}]},
 {u'_id': {u'ProductID': 58},
  u'count': 2,
  u'details': [{u'ProductID': 58,
                u'ProductName': u'Escargots de Bourgogne',
                u'_id': ObjectId('59eb375afcf991efc68e1964'),
                u'total': 1068},
               {u'ProductID': 58,
                u'ProductName': u'Escargots de Bourgogne',
                u'_id': ObjectId('59eb402cfcf991efc68e3498'),
                u'total': 1068}]},
 {u'_id': {u'ProductID': 28},
  u'count': 2,
  u'details': [{u'ProductID': 28,
                u'ProductName': u'R\xf6ssle Sauerkraut',
                u'_id': ObjectId('59eb375afcf991efc68e1947'),
                u'total': 1280},
               {u'ProductID': 28,
                u'ProductName': u'R\xf6ssle Sauerkraut',
                u'_id': ObjectId('59eb402cfcf991efc68e3470'),
                u'total': 1280}]},
 {u'_id': {u'ProductID': 6},
  u'count': 2,
  u'details': [{u'ProductID': 6,
                u'ProductName': u"Grandma's Boysenberry Spread",
                u'_id': ObjectId('59eb375afcf991efc68e1932'),
                u'total': 602},
               {u'ProductID': 6,
                u'ProductName': u"Grandma's Boysenberry Spread",
                u'_id': ObjectId('59eb402cfcf991efc68e345a'),
                u'total': 602}]},
 {u'_id': {u'ProductID': 39},
  u'count': 2,
  u'details': [{u'ProductID': 39,
                u'ProductName': u'Chartreuse verte',
                u'_id': ObjectId('59eb375afcf991efc68e1951'),
                u'total': 1586},
               {u'ProductID': 39,
                u'ProductName': u'Chartreuse verte',
                u'_id': ObjectId('59eb402cfcf991efc68e347e'),
                u'total': 1586}]},
 {u'_id': {u'ProductID': 59},
  u'count': 2,
  u'details': [{u'ProductID': 59,
                u'ProductName': u'Raclette Courdavault',
                u'_id': ObjectId('59eb375afcf991efc68e1965'),
                u'total': 2992},
               {u'ProductID': 59,
                u'ProductName': u'Raclette Courdavault',
                u'_id': 