[{u'_id': {u'ProductID': 76},
  u'details': [{u'CustomerID': u'ALFKI',
                u'ProductID': 76,
                u'ProductName': u'Lakkalik\xf6\xf6ri',
                u'_id': ObjectId('59ee49699551a17dc24912a6'),
                u'orders': {u'CustomerID': u'ALFKI',
                            u'EmployeeID': 4,
                            u'Freight': 23.94,
                            u'OrderDate': u'1997-10-13 00:00:00.000',
                            u'OrderID': 10702,
                            u'RequiredDate': u'1997-11-24 00:00:00.000',
                            u'ShipAddress': u'Obere Str. 57',
                            u'ShipCity': u'Berlin',
                            u'ShipCountry': u'Germany',
                            u'ShipName': u"Alfred's Futterkiste",
                            u'ShipPostalCode': 12209,
                            u'ShipRegion': u'NULL',
                            u'ShipVia': 1,
                            u'ShippedDate': u'1997-10-21 00:00:00.000',
                            u'_id': ObjectId('59ee49699551a17dc24910de')},
                u'total': 15}]},
 {u'_id': {u'ProductID': 71},
  u'details': [{u'CustomerID': u'ALFKI',
                u'ProductID': 71,
                u'ProductName': u'Flotemysost',
                u'_id': ObjectId('59ee49699551a17dc249129f'),
                u'orders': {u'CustomerID': u'ALFKI',
                            u'EmployeeID': 3,
                            u'Freight': 1.21,
                            u'OrderDate': u'1998-04-09 00:00:00.000',
                            u'OrderID': 11011,
                            u'RequiredDate': u'1998-05-07 00:00:00.000',
                            u'ShipAddress': u'Obere Str. 57',
                            u'ShipCity': u'Berlin',
                            u'ShipCountry': u'Germany',
                            u'ShipName': u"Alfred's Futterkiste",
                            u'ShipPostalCode': 12209,
                            u'ShipRegion': u'NULL',
                            u'ShipVia': 1,
                            u'ShippedDate': u'1998-04-13 00:00:00.000',
                            u'_id': ObjectId('59ee49699551a17dc2491213')},
                u'total': 20}]},
 {u'_id': {u'ProductID': 63},
  u'details': [{u'CustomerID': u'ALFKI',
                u'ProductID': 63,
                u'ProductName': u'Vegie-spread',
                u'_id': ObjectId('59ee49699551a17dc2491296'),
                u'orders': {u'CustomerID': u'ALFKI',
                            u'EmployeeID': 4,
                            u'Freight': 61.02,
                            u'OrderDate': u'1997-10-03 00:00:00.000',
                            u'OrderID': 10692,
                            u'RequiredDate': u'1997-10-31 00:00:00.000',
                            u'ShipAddress': u'Obere Str. 57',
                            u'ShipCity': u'Berlin',
                            u'ShipCountry': u'Germany',
                            u'ShipName': u"Alfred's Futterkiste",
                            u'ShipPostalCode': 12209,
                            u'ShipRegion': u'NULL',
                            u'ShipVia': 2,
                            u'ShippedDate': u'1997-10-13 00:00:00.000',
                            u'_id': ObjectId('59ee49699551a17dc24910d4')},
                u'total': 20}]},
 {u'_id': {u'ProductID': 77},
  u'details': [{u'CustomerID': u'ALFKI',
                u'ProductID': 77,
                u'ProductName': u'Original Frankfurter gr\xfcne So\xdfe',
                u'_id': ObjectId('59ee49699551a17dc24912a7'),
                u'orders': {u'CustomerID': u'ALFKI',
                            u'EmployeeID': 1,
                            u'Freight': 69.53,
                            u'OrderDate': u'1998-01-15 00:00:00.000',
                            u'OrderID': 10835,
                            u'RequiredDate': u'1998-02-12 00:00:00.000',
                            u'ShipAddress': u'Obere Str. 57',
                            u'ShipCity': u'Berlin',
                            u'ShipCountry': u'Germany',
                            u'ShipName': u"Alfred's Futterkiste",
                            u'ShipPostalCode': 12209,
                            u'ShipRegion': u'NULL',
                            u'ShipVia': 3,
                            u'ShippedDate': u'1998-01-21 00:00:00.000',
                            u'_id': ObjectId('59ee49699551a17dc2491163')},
                u'total': 2}]},
 {u'_id': {u'ProductID': 58},
  u'details': [{u'CustomerID': u'ALFKI',
                u'ProductID': 58,
                u'ProductName': u'Escargots de Bourgogne',
                u'_id': ObjectId('59ee49699551a17dc2491291'),
                u'orders': {u'CustomerID': u'ALFKI',
                            u'EmployeeID': 3,
                            u'Freight': 1.21,
                            u'OrderDate': u'1998-04-09 00:00:00.000',
                            u'OrderID': 11011,
                            u'RequiredDate': u'1998-05-07 00:00:00.000',
                            u'ShipAddress': u'Obere Str. 57',
                            u'ShipCity': u'Berlin',
                            u'ShipCountry': u'Germany',
                            u'ShipName': u"Alfred's Futterkiste",
                            u'ShipPostalCode': 12209,
                            u'ShipRegion': u'NULL',
                            u'ShipVia': 1,
                            u'ShippedDate': u'1998-04-13 00:00:00.000',
                            u'_id': ObjectId('59ee49699551a17dc2491213')},
                u'total': 40}]},
 {u'_id': {u'ProductID': 28},
  u'details': [{u'CustomerID': u'ALFKI',
                u'ProductID': 28,
                u'ProductName': u'R\xf6ssle Sauerkraut',
                u'_id': ObjectId('59ee49699551a17dc2491288'),
                u'orders': {u'CustomerID': u'ALFKI',
                            u'EmployeeID': 6,
                            u'Freight': 29.46,
                            u'OrderDate': u'1997-08-25 00:00:00.000',
                            u'OrderID': 10643,
                            u'RequiredDate': u'1997-09-22 00:00:00.000',
                            u'ShipAddress': u'Obere Str. 57',
                            u'ShipCity': u'Berlin',
                            u'ShipCountry': u'Germany',
                            u'ShipName': u'Alfreds Futterkiste',
                            u'ShipPostalCode': 12209,
                            u'ShipRegion': u'NULL',
                            u'ShipVia': 1,
                            u'ShippedDate': u'1997-09-02 00:00:00.000',
                            u'_id': ObjectId('59ee49699551a17dc24910a3')},
                u'total': 15},
               {u'CustomerID': u'ALFKI',
                u'ProductID': 28,
                u'ProductName': u'R\xf6ssle Sauerkraut',
                u'_id': ObjectId('59ee49699551a17dc2491288'),
                u'orders': {u'CustomerID': u'ALFKI',
                            u'EmployeeID': 1,
                            u'Freight': 40.42,
                            u'OrderDate': u'1998-03-16 00:00:00.000',
                            u'OrderID': 10952,
                            u'RequiredDate': u'1998-04-27 00:00:00.000',
                            u'ShipAddress': u'Obere Str. 57',
                            u'ShipCity': u'Berlin',
                            u'ShipCountry': u'Germany',
                            u'ShipName': u"Alfred's Futterkiste",
                            u'ShipPostalCode': 12209,
                            u'ShipRegion': u'NULL',
                            u'ShipVia': 1,
                            u'ShippedDate': u'1998-03-24 00:00:00.000',
                            u'_id': ObjectId('59ee49699551a17dc24911d8')},
                u'total': 2}]},
 {u'_id': {u'ProductID': 46},
  u'details': [{u'CustomerID': u'ALFKI',
                u'ProductID': 46,
                u'ProductName': u'Spegesild',
                u'_id': ObjectId('59ee49699551a17dc2491285'),
                u'orders': {u'CustomerID': u'ALFKI',
                            u'EmployeeID': 6,
                            u'Freight': 29.46,
                            u'OrderDate': u'1997-08-25 00:00:00.000',
                            u'OrderID': 10643,
                            u'RequiredDate': u'1997-09-22 00:00:00.000',
                            u'ShipAddress': u'Obere Str. 57',
                            u'ShipCity': u'Berlin',
                            u'ShipCountry': u'Germany',
                            u'ShipName': u'Alfreds Futterkiste',
                            u'ShipPostalCode': 12209,
                            u'ShipRegion': u'NULL',
                            u'ShipVia': 1,
                            u'ShippedDate': u'1997-09-02 00:00:00.000',
                            u'_id': ObjectId('59ee49699551a17dc24910a3')},
                u'total': 2}]},
 {u'_id': {u'ProductID': 6},
  u'details': [{u'CustomerID': u'ALFKI',
                u'ProductID': 6,
                u'ProductName': u"Grandma's Boysenberry Spread",
                u'_id': ObjectId('59ee49699551a17dc2491260'),
                u'orders': {u'CustomerID': u'ALFKI',
                            u'EmployeeID': 1,
                            u'Freight': 40.42,
                            u'OrderDate': u'1998-03-16 00:00:00.000',
                            u'OrderID': 10952,
                            u'RequiredDate': u'1998-04-27 00:00:00.000',
                            u'ShipAddress': u'Obere Str. 57',
                            u'ShipCity': u'Berlin',
                            u'ShipCountry': u'Germany',
                            u'ShipName': u"Alfred's Futterkiste",
                            u'ShipPostalCode': 12209,
                            u'ShipRegion': u'NULL',
                            u'ShipVia': 1,
                            u'ShippedDate': u'1998-03-24 00:00:00.000',
                            u'_id': ObjectId('59ee49699551a17dc24911d8')},
                u'total': 16}]},
 {u'_id': {u'ProductID': 39},
  u'details': [{u'CustomerID': u'ALFKI',
                u'ProductID': 39,
                u'ProductName': u'Chartreuse verte',
                u'_id': ObjectId('59ee49699551a17dc249127e'),
                u'orders': {u'CustomerID': u'ALFKI',
                            u'EmployeeID': 6,
                            u'Freight': 29.46,
                            u'OrderDate': u'1997-08-25 00:00:00.000',
                            u'OrderID': 10643,
                            u'RequiredDate': u'1997-09-22 00:00:00.000',
                            u'ShipAddress': u'Obere Str. 57',
                            u'ShipCity': u'Berlin',
                            u'ShipCountry': u'Germany',
                            u'ShipName': u'Alfreds Futterkiste',
                            u'ShipPostalCode': 12209,
                            u'ShipRegion': u'NULL',
                            u'ShipVia': 1,
                            u'ShippedDate': u'1997-09-02 00:00:00.000',
                            u'_id': ObjectId('59ee49699551a17dc24910a3')},
                u'total': 21}]},
 {u'_id': {u'ProductID': 59},
  u'details': [{u'CustomerID': u'ALFKI',
                u'ProductID': 59,
                u'ProductName': u'Raclette Courdavault',
                u'_id': ObjectId('59ee49699551a17dc2491292'),
                u'orders': {u'CustomerID': u'ALFKI',
                            u'EmployeeID': 1,
                            u'Freight': 69.53,
                            u'OrderDate': u'1998-01-15 00:00:00.000',
                            u'OrderID': 10835,
                            u'RequiredDate': u'1998-02-12 00:00:00.000',
                            u'ShipAddress': u'Obere Str. 57',
                            u'ShipCity': u'Berlin',
                            u'ShipCountry': u'Germany',
                            u'ShipName': u"Alfred's Futterkiste",
                            u'ShipPostalCode': 12209,
                            u'ShipRegion': u'NULL',
                            u'ShipVia': 3,
                            u'ShippedDate': u'1998-01-21 00:00:00.000',
                            u'_id': ObjectId('59ee49699551a17dc2491163')},
                u'total': 15}]},
 {u'_id': {u'ProductID': 3},
  u'details': [{u'CustomerID': u'ALFKI',
                u'ProductID': 3,
                u'ProductName': u'Aniseed Syrup',
                u'_id': ObjectId('59ee49699551a17dc249125d'),
                u'orders': {u'CustomerID': u'ALFKI',
                            u'EmployeeID': 4,
                            u'Freight': 23.94,
                            u'OrderDate': u'1997-10-13 00:00:00.000',
                            u'OrderID': 10702,
                            u'RequiredDate': u'1997-11-24 00:00:00.000',
                            u'ShipAddress': u'Obere Str. 57',
                            u'ShipCity': u'Berlin',
                            u'ShipCountry': u'Germany',
                            u'ShipName': u"Alfred's Futterkiste",
                            u'ShipPostalCode': 12209,
                            u'ShipRegion': u'NULL',
                            u'ShipVia': 1,
                            u'ShippedDate': u'1997-10-21 00:00:00.000',
                            u'_id': ObjectId('59ee49699551a17dc24910de')},
                u'total': 6}]}]
