[{u'_id': {u'OrderID': 11011},
  u'count': 1,
  u'details': [{u'CustomerID': u'ALFKI',
                u'OrderID': 11011,
                u'_id': ObjectId('59ee49699551a17dc2491213'),
                u'order_details': [{u'Discount': 0.05,
                                    u'OrderID': 11011,
                                    u'ProductID': 58,
                                    u'Quantity': 40,
                                    u'UnitPrice': 13.25,
                                    u'_id': ObjectId('59ee49699551a17dc2490e57')},
                                   {u'Discount': 0,
                                    u'OrderID': 11011,
                                    u'ProductID': 71,
                                    u'Quantity': 20,
                                    u'UnitPrice': 21.5,
                                    u'_id': ObjectId('59ee49699551a17dc2490e58')}],
                u'product_details': [{u'CategoryID': 8,
                                      u'Discontinued': 0,
                                      u'ProductID': 58,
                                      u'ProductName': u'Escargots de Bourgogne',
                                      u'QuantityPerUnit': u'24 pieces',
                                      u'ReorderLevel': 20,
                                      u'SupplierID': 27,
                                      u'UnitPrice': 13.25,
                                      u'UnitsInStock': 62,
                                      u'UnitsOnOrder': 0,
                                      u'_id': ObjectId('59ee49699551a17dc2491291')},
                                     {u'CategoryID': 4,
                                      u'Discontinued': 0,
                                      u'ProductID': 71,
                                      u'ProductName': u'Flotemysost',
                                      u'QuantityPerUnit': u'10 - 500 g pkgs.',
                                      u'ReorderLevel': 0,
                                      u'SupplierID': 15,
                                      u'UnitPrice': 21.5,
                                      u'UnitsInStock': 26,
                                      u'UnitsOnOrder': 0,
                                      u'_id': ObjectId('59ee49699551a17dc249129f')}]}]},
 {u'_id': {u'OrderID': 10952},
  u'count': 1,
  u'details': [{u'CustomerID': u'ALFKI',
                u'OrderID': 10952,
                u'_id': ObjectId('59ee49699551a17dc24911d8'),
                u'order_details': [{u'Discount': 0,
                                    u'OrderID': 10952,
                                    u'ProductID': 28,
                                    u'Quantity': 2,
                                    u'UnitPrice': 45.6,
                                    u'_id': ObjectId('59ee49699551a17dc2490dc6')},
                                   {u'Discount': 0.05,
                                    u'OrderID': 10952,
                                    u'ProductID': 6,
                                    u'Quantity': 16,
                                    u'UnitPrice': 25.0,
                                    u'_id': ObjectId('59ee49699551a17dc2490ddb')}],
                u'product_details': [{u'CategoryID': 2,
                                      u'Discontinued': 0,
                                      u'ProductID': 6,
                                      u'ProductName': u"Grandma's Boysenberry Spread",
                                      u'QuantityPerUnit': u'12 - 8 oz jars',
                                      u'ReorderLevel': 25,
                                      u'SupplierID': 3,
                                      u'UnitPrice': 25.0,
                                      u'UnitsInStock': 120,
                                      u'UnitsOnOrder': 0,
                                      u'_id': ObjectId('59ee49699551a17dc2491260')},
                                     {u'CategoryID': 7,
                                      u'Discontinued': 1,
                                      u'ProductID': 28,
                                      u'ProductName': u'R\xf6ssle Sauerkraut',
                                      u'QuantityPerUnit': u'25 - 825 g cans',
                                      u'ReorderLevel': 0,
                                      u'SupplierID': 12,
                                      u'UnitPrice': 45.6,
                                      u'UnitsInStock': 26,
                                      u'UnitsOnOrder': 0,
                                      u'_id': ObjectId('59ee49699551a17dc2491288')}]}]},
 {u'_id': {u'OrderID': 10702},
  u'count': 1,
  u'details': [{u'CustomerID': u'ALFKI',
                u'OrderID': 10702,
                u'_id': ObjectId('59ee49699551a17dc24910de'),
                u'order_details': [{u'Discount': 0,
                                    u'OrderID': 10702,
                                    u'ProductID': 3,
                                    u'Quantity': 6,
                                    u'UnitPrice': 10.0,
                                    u'_id': ObjectId('59ee49699551a17dc2490b50')},
                                   {u'Discount': 0,
                                    u'OrderID': 10702,
                                    u'ProductID': 76,
                                    u'Quantity': 15,
                                    u'UnitPrice': 18.0,
                                    u'_id': ObjectId('59ee49699551a17dc2490b51')}],
                u'product_details': [{u'CategoryID': 2,
                                      u'Discontinued': 0,
                                      u'ProductID': 3,
                                      u'ProductName': u'Aniseed Syrup',
                                      u'QuantityPerUnit': u'12 - 550 ml bottles',
                                      u'ReorderLevel': 25,
                                      u'SupplierID': 1,
                                      u'UnitPrice': 10.0,
                                      u'UnitsInStock': 13,
                                      u'UnitsOnOrder': 70,
                                      u'_id': ObjectId('59ee49699551a17dc249125d')},
                                     {u'CategoryID': 1,
                                      u'Discontinued': 0,
                                      u'ProductID': 76,
                                      u'ProductName': u'Lakkalik\xf6\xf6ri',
                                      u'QuantityPerUnit': u'500 ml',
                                      u'ReorderLevel': 20,
                                      u'SupplierID': 23,
                                      u'UnitPrice': 18.0,
                                      u'UnitsInStock': 57,
                                      u'UnitsOnOrder': 0,
                                      u'_id': ObjectId('59ee49699551a17dc24912a6')}]}]},
 {u'_id': {u'OrderID': 10692},
  u'count': 1,
  u'details': [{u'CustomerID': u'ALFKI',
                u'OrderID': 10692,
                u'_id': ObjectId('59ee49699551a17dc24910d4'),
                u'order_details': [{u'Discount': 0,
                                    u'OrderID': 10692,
                                    u'ProductID': 63,
                                    u'Quantity': 20,
                                    u'UnitPrice': 43.9,
                                    u'_id': ObjectId('59ee49699551a17dc2490b32')}],
                u'product_details': [{u'CategoryID': 2,
                                      u'Discontinued': 0,
                                      u'ProductID': 63,
                                      u'ProductName': u'Vegie-spread',
                                      u'QuantityPerUnit': u'15 - 625 g jars',
                                      u'ReorderLevel': 5,
                                      u'SupplierID': 7,
                                      u'UnitPrice': 43.9,
                                      u'UnitsInStock': 24,
                                      u'UnitsOnOrder': 0,
                                      u'_id': ObjectId('59ee49699551a17dc2491296')}]}]},
 {u'_id': {u'OrderID': 10835},
  u'count': 1,
  u'details': [{u'CustomerID': u'ALFKI',
                u'OrderID': 10835,
                u'_id': ObjectId('59ee49699551a17dc2491163'),
                u'order_details': [{u'Discount': 0,
                                    u'OrderID': 10835,
                                    u'ProductID': 59,
                                    u'Quantity': 15,
                                    u'UnitPrice': 55.0,
                                    u'_id': ObjectId('59ee49699551a17dc2490ca1')},
                                   {u'Discount': 0.2,
                                    u'OrderID': 10835,
                                    u'ProductID': 77,
                                    u'Quantity': 2,
                                    u'UnitPrice': 13.0,
                                    u'_id': ObjectId('59ee49699551a17dc2490ca2')}],
                u'product_details': [{u'CategoryID': 4,
                                      u'Discontinued': 0,
                                      u'ProductID': 59,
                                      u'ProductName': u'Raclette Courdavault',
                                      u'QuantityPerUnit': u'5 kg pkg.',
                                      u'ReorderLevel': 0,
                                      u'SupplierID': 28,
                                      u'UnitPrice': 55.0,
                                      u'UnitsInStock': 79,
                                      u'UnitsOnOrder': 0,
                                      u'_id': ObjectId('59ee49699551a17dc2491292')},
                                     {u'CategoryID': 2,
                                      u'Discontinued': 0,
                                      u'ProductID': 77,
                                      u'ProductName': u'Original Frankfurter gr\xfcne So\xdfe',
                                      u'QuantityPerUnit': u'12 boxes',
                                      u'ReorderLevel': 15,
                                      u'SupplierID': 12,
                                      u'UnitPrice': 13.0,
                                      u'UnitsInStock': 32,
                                      u'UnitsOnOrder': 0,
                                      u'_id': ObjectId('59ee49699551a17dc24912a7')}]}]},
 {u'_id': {u'OrderID': 10643},
  u'count': 1,
  u'details': [{u'CustomerID': u'ALFKI',
                u'OrderID': 10643,
                u'_id': ObjectId('59ee49699551a17dc24910a3'),
                u'order_details': [{u'Discount': 0.25,
                                    u'OrderID': 10643,
                                    u'ProductID': 28,
                                    u'Quantity': 15,
                                    u'UnitPrice': 45.6,
                                    u'_id': ObjectId('59ee49699551a17dc2490ab5')},
                                   {u'Discount': 0.25,
                                    u'OrderID': 10643,
                                    u'ProductID': 39,
                                    u'Quantity': 21,
                                    u'UnitPrice': 18.0,
                                    u'_id': ObjectId('59ee49699551a17dc2490ab6')},
                                   {u'Discount': 0.25,
                                    u'OrderID': 10643,
                                    u'ProductID': 46,
                                    u'Quantity': 2,
                                    u'UnitPrice': 12.0,
                                    u'_id': ObjectId('59ee49699551a17dc2490ab7')}],
                u'product_details': [{u'CategoryID': 1,
                                      u'Discontinued': 0,
                                      u'ProductID': 39,
                                      u'ProductName': u'Chartreuse verte',
                                      u'QuantityPerUnit': u'750 cc per bottle',
                                      u'ReorderLevel': 5,
                                      u'SupplierID': 18,
                                      u'UnitPrice': 18.0,
                                      u'UnitsInStock': 69,
                                      u'UnitsOnOrder': 0,
                                      u'_id': ObjectId('59ee49699551a17dc249127e')},
                                     {u'CategoryID': 8,
                                      u'Discontinued': 0,
                                      u'ProductID': 46,
                                      u'ProductName': u'Spegesild',
                                      u'QuantityPerUnit': u'4 - 450 g glasses',
                                      u'ReorderLevel': 0,
                                      u'SupplierID': 21,
                                      u'UnitPrice': 12.0,
                                      u'UnitsInStock': 95,
                                      u'UnitsOnOrder': 0,
                                      u'_id': ObjectId('59ee49699551a17dc2491285')},
                                     {u'CategoryID': 7,
                                      u'Discontinued': 1,
                                      u'ProductID': 28,
                                      u'ProductName': u'R\xf6ssle Sauerkraut',
                                      u'QuantityPerUnit': u'25 - 825 g cans',
                                      u'ReorderLevel': 0,
                                      u'SupplierID': 12,
                                      u'UnitPrice': 45.6,
                                      u'UnitsInStock': 26,
                                      u'UnitsOnOrder': 0,
                                      u'_id': ObjectId('59ee49699551a17dc2491288')}]}]}]
